D:\系統分析專題\1074540_UI\1074540_UI\bin\Debug\1074540_UI.exe.config
D:\系統分析專題\1074540_UI\1074540_UI\bin\Debug\1074540_UI.exe
D:\系統分析專題\1074540_UI\1074540_UI\bin\Debug\1074540_UI.pdb
D:\系統分析專題\1074540_UI\1074540_UI\bin\Debug\1074540_UI.xml
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbprojAssemblyReference.cache
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Resources.resources
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbproj.GenerateResource.cache
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbproj.CoreCompileInputs.cache
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.exe
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.xml
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\1074540_UI.pdb
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Menu.resources
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Ingredient.resources
D:\系統分析專題\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.inventory.resources
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\1074540_UI.exe.config
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\1074540_UI.exe
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\1074540_UI.pdb
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\1074540_UI.xml
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbprojAssemblyReference.cache
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Menu.resources
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Ingredient.resources
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.inventory.resources
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\_1074540_UI.Resources.resources
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbproj.GenerateResource.cache
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbproj.CoreCompileInputs.cache
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.exe
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.xml
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.pdb
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.exe.config
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\MySql.Data.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\Google.Protobuf.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\Zstandard.Net.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\Renci.SshNet.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\System.Memory.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\System.Buffers.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\bin\Debug\MySql.Data.xml
C:\Users\魯怡君\Desktop\系分\1074540_UI\1074540_UI\1074540_UI\obj\Debug\1074540_UI.vbproj.CopyComplete
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\1074540_UI.exe.config
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\1074540_UI.exe
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\1074540_UI.pdb
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\1074540_UI.xml
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\MySql.Data.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\Google.Protobuf.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\Zstandard.Net.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\BouncyCastle.Crypto.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\Ubiety.Dns.Core.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\Renci.SshNet.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\System.Memory.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\System.Buffers.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\K4os.Compression.LZ4.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\K4os.Hash.xxHash.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\System.Numerics.Vectors.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大學\報告檔案\系分\程式\1074540_UI\bin\Debug\MySql.Data.xml
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.vbprojAssemblyReference.cache
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.exe.config
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\_1074540_UI.Menu.resources
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\_1074540_UI.Ingredient.resources
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\_1074540_UI.inventory.resources
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\_1074540_UI.Resources.resources
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.vbproj.GenerateResource.cache
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.vbproj.CoreCompileInputs.cache
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.vbproj.CopyComplete
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.exe
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.xml
E:\大學\報告檔案\系分\程式\1074540_UI\obj\Debug\1074540_UI.pdb
